\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O h\IeC {\v r}e pi\IeC {\v s}kvorky}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pravidla}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obsluha rozhran\IeC {\'\i } programu Gomoku}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizace a algoritmy na\IeC {\v s}ich AI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obecn\IeC {\'e} algoritmy AI pro pi\IeC {\v s}kvorky}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura a \IeC {\v c}l\IeC {\v e}n\IeC {\v e}n\IeC {\'\i } zdrojov\IeC {\'y}ch k\IeC {\'o}d\IeC {\r u}, kompilace}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}O pou\IeC {\v z}it\IeC {\'e}m jazyce a grafick\IeC {\'e} knihovn\IeC {\v e} SDL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kompilace}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Struktura a roz\IeC {\v c}len\IeC {\v e}n\IeC {\'\i } programu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Licence}{7}}
