{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XimEncodeLocalICAttr
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:local_strdup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:local_strdup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XauFileName
   fun:XauGetBestAuthByAddr
   obj:/usr/lib/libxcb.so.1.1.0
   fun:xcb_connect_to_display_with_auth_info
   fun:xcb_connect
   fun:_XConnectXCB
   fun:XOpenDisplay
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:dlclose_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   fun:SDL_UnloadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   fun:SDL_VideoQuit
   fun:SDL_QuitSubSystem
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   obj:/usr/lib/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:SDL_LoadObject
   obj:/usr/lib/libSDL-1.2.so.0.11.2
   obj:/usr/lib/libSDL-1.2.so.0.11.2
}

